<com.neverworker.oknow.widget.PercentAnimFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="com.neverworker.oknow.MainActivity$SignupFragment">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/login_background"
	    android:orientation="vertical"
	    >
	
	    <View 
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.1"
	        />
	    <ImageView
	        android:contentDescription="@string/imageview"
	        android:id="@+id/signup_exit"
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.25"
	    	android:paddingLeft="10dip"
	    	android:scaleType="fitStart"
	    	android:src="@drawable/signup_exit"
	    	android:clickable="true"
	        />
	    <ImageView
	        android:contentDescription="@string/imageview"
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.4"
	    	android:paddingLeft="60dip"
	    	android:paddingRight="60dip"
	    	android:scaleType="fitCenter"
	    	android:src="@drawable/login_logo"
	        />
	    <View 
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.25"
	        />
	    <LinearLayout 
			android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="1"
	    	android:orientation="vertical"      
	    	android:layout_marginLeft="40dip"
	    	android:layout_marginRight="40dip"
	    	android:background="@drawable/signup_field_background"  
	        >
			<EditText
			    android:id="@+id/signup_username"
			    android:layout_width="match_parent"
		    	android:layout_height="0dip"
			    android:layout_weight="0.25"
				android:gravity="center"
				android:background="@android:color/transparent"
				android:freezesText="true"
				android:singleLine="true"  
			    android:hint="@string/signup_username"
			    />
			<EditText
			    android:id="@+id/signup_password"
			    android:layout_width="match_parent"
		    	android:layout_height="0dip"
			    android:layout_weight="0.25"
				android:gravity="center"
				android:background="@android:color/transparent"
				android:freezesText="true"
				android:singleLine="true"  
		        android:inputType="textPassword"
			    android:hint="@string/signup_password"
			    />
			<EditText
			    android:id="@+id/signup_email"
			    android:layout_width="match_parent"
		    	android:layout_height="0dip"
			    android:layout_weight="0.25"
				android:gravity="center"
				android:background="@android:color/transparent"
				android:freezesText="true"
				android:singleLine="true"  
		        android:inputType="textEmailAddress"
			    android:hint="@string/signup_email"
			    />
			<EditText
			    android:id="@+id/signup_phone_number"
			    android:layout_width="match_parent"
		    	android:layout_height="0dip"
			    android:layout_weight="0.25"
				android:gravity="center"
				android:background="@android:color/transparent"
				android:freezesText="true"
				android:singleLine="true"
		        android:inputType="phone"
			    android:hint="@string/signup_phone"
			    />
		</LinearLayout>
		
	    <ImageView
	        android:contentDescription="@string/imageview"
			android:id="@+id/signup_confirm"
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.6"
	    	android:paddingLeft="40dip"
	    	android:paddingRight="40dip"
	    	android:layout_gravity="top"
	    	android:src="@drawable/login_signup"
	    	android:clickable="true"
	            />
	    <View 
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.3"
	        />
	
	</LinearLayout>
</com.neverworker.oknow.widget.PercentAnimFrameLayout>