<com.neverworker.oknow.widget.PercentAnimFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="com.neverworker.oknow.MainActivity$ChatFragment" >
	<RelativeLayout
        android:id="@+id/chat_bg_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/chat_background"    
	    >
		<android.support.v4.widget.SwipeRefreshLayout
	        android:id="@+id/chat_swipe_container"  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"
		    android:background="@drawable/chat_background_blur"    
	        >
			    
	    	<com.neverworker.oknow.widget.BlurScrollView
	    	    android:id="@+id/chat_scroller"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
				android:layout_marginTop="6dp"
			    android:dividerHeight="2dp">
	    	    
	    	    <LinearLayout
	    	        android:id="@+id/chat_content_list"
	    	        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"
				    android:paddingTop="20dip"
	    	        >
	    	        
			    	<LinearLayout
			    	        android:layout_width="match_parent"
					    	android:layout_height="180dip"
					    	android:orientation="horizontal"
			    	        >
			    	        <RelativeLayout
				    	        android:layout_width="0dip"
				    	        android:layout_height="match_parent"
				    	        android:layout_weight="3"
					    	    android:paddingLeft="8dip"
					    	    android:paddingBottom="8dip"
				    	        >
			    	            <TextView 
			    	                android:id="@+id/chat_weather_text"
					    	        android:layout_width="wrap_content"
					    	        android:layout_height="wrap_content"
					    	        android:layout_alignParentBottom="true"
					    	        android:textColor="#FFFFFFFF"
					    	        android:textSize="20sp"
					    	        android:text="@string/chat_default_weather"
                                    android:shadowColor="@android:color/black"
                                    android:shadowRadius="5"
			    	                />
			    	            <TextView 
			    	                android:id="@+id/chat_weather_icon"
					    	        android:layout_width="wrap_content"
					    	        android:layout_height="wrap_content"
					    	        android:layout_above="@+id/chat_weather_text"
					    	        android:textColor="#AAFFFFFF"
					    	        android:textSize="72sp"
					    	        android:text=""
			    	                />
			    	        </RelativeLayout>
			    	        <com.neverworker.oknow.widget.CustomAnalogClock
				    	        android:id="@+id/analogClock"
			    	        	android:layout_width="0dip"
			    	        	android:layout_height="match_parent"
			    	        	android:layout_weight="5"
			    	        	android:layout_margin="10dip"
				    	        android:layout_gravity="center"
				    	        />
			    	        <RelativeLayout
				    	        android:layout_width="0dip"
				    	        android:layout_height="match_parent"
				    	        android:layout_weight="3"
				    	        android:orientation="vertical"
                                android:paddingBottom="8dip"
				    	        >
                                <TextView
                                    android:id="@+id/chat_psi_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp"
                                    android:text="@string/chat_default_psi"
                                    android:shadowColor="@android:color/black"
                                    android:shadowRadius="5"
                                    />
                                <TextView
                                    android:id="@+id/chat_msv_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/chat_psi_text"
                                    android:layout_above="@+id/chat_uvi_text"
                                    android:gravity="center_vertical"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp"
                                    android:text="@string/chat_default_msv"
                                    android:shadowColor="@android:color/black"
                                    android:shadowRadius="5"
                                    />
                                <TextView
                                    android:id="@+id/chat_uvi_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20sp"
                                    android:text="@string/chat_default_uvi"
                                    android:shadowColor="@android:color/black"
                                    android:shadowRadius="5"
                                    />
			    	        </RelativeLayout>
			    	</LinearLayout>
		    	    <LinearLayout
		    	        android:id="@+id/chat_know_list"
		    	        android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
		    	        >
		    	    </LinearLayout>
	    	    </LinearLayout>
			</com.neverworker.oknow.widget.BlurScrollView>	
		</android.support.v4.widget.SwipeRefreshLayout>
	</RelativeLayout>
</com.neverworker.oknow.widget.PercentAnimFrameLayout>