<com.neverworker.oknow.widget.PercentAnimFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="com.neverworker.oknow.MainActivity$CustomMapFragment">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	
		<fragment
			android:id="@+id/google_map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="com.google.android.gms.maps.MapFragment"/>
		
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="8dip"
			android:orientation="vertical"
			>
		    <TextView
				android:id="@+id/map_where_am_i"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dip"
				android:gravity="center"
				android:background="@color/oknow_green"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				android:text="@string/map_where_am_i"
		        />
		    <TextView
				android:id="@+id/map_temperature"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dip"
				android:gravity="center"
				android:background="@android:color/white"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:text="@string/map_temperature_default"
		        />
		    <TextView
				android:id="@+id/map_weather"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dip"
				android:gravity="center"
				android:background="@android:color/white"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:text="@string/map_weather_default"
		        />
		</LinearLayout>
		
		<GridLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dip"
			android:layout_marginBottom="8dip"
			android:orientation="horizontal"
			android:rowCount="2"
			android:columnCount="2"
		    >
		    <ImageView
		        android:contentDescription="@string/imageview"
				android:layout_width="48dip"
				android:layout_height="48dip"
		        />
		    <ImageView 
		        android:contentDescription="@string/imageview"
		        android:id="@+id/map_know_icon"
				android:layout_width="48dip"
				android:layout_height="48dip"
				android:scaleType="fitXY"
				android:src="@drawable/map_know_icon"
		        />
		</GridLayout>
	</RelativeLayout>
</com.neverworker.oknow.widget.PercentAnimFrameLayout>